{
  "name": "08-ci-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "NODE_ENV=test mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "request": "^2.88.2"
  }
}
